DEBUG=False
SECRET_KEY=django-secret-key
DATABASE_URL=postgres://USERNAME:PASSWORD\!@//cloudsql/PROJECT_ID:REGION:DB_NAME/DB
PROJECT_ID=xyz
REGION=us-central1
GS_BUCKET_NAME={PROJECT_ID}.appspot.com
GCS_SA={PROJECT_NUMBER}-compute@developer.gserviceaccount.com
GOOGLE_APPLICATION_CREDENTIALS=path-to-firebase-credentials
